//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
//  

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/assets/logo.txt",
        "type": "file",
        "padding": {
          "top": 10,
        }
    },
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",

        {
            "type": "title",
            "keyWidth": 8
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        },
        "break",

        {
            "type": "os",
            "key": " OS   ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├   ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├   ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └   ",
            "keyColor": "31"
        },
        "break",

        {
            "type": "wm",
            "key": " WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼  ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻  ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├   ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├   ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └   ",
            "keyColor": "32"
        },
        "break",
      
        {
            "type": "host",
            "format": "{5} {1} ({2})",
            "key": " PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ├   ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12}",
            "key": " ├ 󰢮  ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├   ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡  ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊  ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " └   ",
            "keyColor": "33"
        },
        "break",

        {
            "type": "localip",
            "key": " NET  ",
            "keyColor": "35"
        },
        {
            "type": "publicip",
            "key": " ├ WAN ",
            "keyColor": "35"
        },
        {
            "type": "command",
            "key": " ├ TSIP",
            "keyColor": "35",
            "shell": "cmd.exe",
            "param": "/c",
            "text": "tailscale ip -4"
        },
        {
            "type": "command",
            "key": " ├ TAIL",
            "keyColor": "35",
            "shell": "cmd.exe",
            "param": "/c",
            "text": "tailscale ip -4 >nul 2>nul && echo connected || echo disconnected"
        },
        {
            "type": "dns",
            "key": " └ DNS ",
            "keyColor": "35"
        },
        "break",
      
        {
            "type": "uptime",
            "key": " UP   ",
            "keyColor": "34"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ├   ",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": " └   ",
            "keyColor": "34",
            "text" : "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        
        {
            "type": "command",
            "key": " SH   ",
            "keyColor": "34",
            "text": "splash=$(hyprctl splash);echo $splash"
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break"
    ]
}